<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context=".Activity_WineDisplay">

    <Button
        android:id="@+id/backButton_WineDisplay"
        android:text="Back"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <ScrollView
        android:id="@+id/wineInfo_WineDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButton_WineDisplay"/>

</RelativeLayout>
