<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Activity_WineDisplay">

    <LinearLayout
        android:background="@color/regionBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">
        <TextView
            android:id="@+id/wineName_WineDisplay"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/vineyardName_WineDisplay"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/regionBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/labelImage_WineDisplay"
        android:contentDescription="@string/wineLabel_WineDisplay"
        android:background="@color/mainUnselectedButtonBG"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:elevation="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/rvWineDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
