<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/main_jgwlogo"
            android:contentDescription="@string/aboutjgw_logodescrip"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:text="@string/aboutjgw_1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_jgwdescription"
            android:text="@string/aboutjgw_2"
            android:textSize="16sp"

            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/aboutjgw_remember"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:src="@drawable/john"
            android:contentDescription="@string/aboutjgw_johnPicDesc"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/aboutjgw_3"
            android:textSize="16sp"

            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  />
    </LinearLayout>
</ScrollView>