<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:text="Upcoming Tastings"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@color/regionBackground"

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:elevation="4dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTastings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:text="New Vintages"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@color/regionBackground"

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:elevation="4dp"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNewVintages"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>